═══════════════════════════════════════════════════════════════
ГДЕ НАЙТИ ЛОГИНЫ И ПАРОЛИ ПОЛЬЗОВАТЕЛЕЙ
═══════════════════════════════════════════════════════════════

📁 МЕСТОПОЛОЖЕНИЕ ФАЙЛОВ:

1. ФАЙЛ users.json (обычные пользователи)
   ──────────────────────────────────────────────
   Путь: C:\Users\vladi\cosmic-library\users.json
   
   ⚠️ Этот файл создается автоматически при первой регистрации!
   Если файла нет - зарегистрируйте первого пользователя через форму.
   
   Как найти:
   - Откройте папку: C:\Users\vladi\cosmic-library
   - Ищите файл: users.json
   
   Формат данных:
   [
     {
       "username": "user1",
       "password": "password123",
       "created_at": "...",
       "role": "user"
     }
   ]


2. ФАЙЛ .env (администратор и пользователи из .env)
   ──────────────────────────────────────────────
   Путь: C:\Users\vladi\cosmic-library\.env
   
   ⚠️ Этот файл нужно создать вручную!
   
   Как найти/создать:
   - Откройте папку: C:\Users\vladi\cosmic-library
   - Создайте файл с именем: .env
   - Добавьте в него:
   
     ADMIN_USERNAME=admin
     ADMIN_PASSWORD=admin123
     LIBRARY_USERS=user1:pass1,user2:pass2
     SECRET_KEY=your-secret-key-here

═══════════════════════════════════════════════════════════════
КАК ОТКРЫТЬ ФАЙЛЫ:
═══════════════════════════════════════════════════════════════

1. Через Проводник Windows:
   - Нажмите Win + E
   - Перейдите в: C:\Users\vladi\cosmic-library
   - Найдите файл users.json или .env
   - Откройте блокнотом (Notepad)

2. Через командную строку:
   - Откройте PowerShell в папке проекта
   - Выполните: notepad users.json
   - Или: notepad .env

3. Через код:
   - Файлы можно редактировать в любом текстовом редакторе
   - Рекомендуется: Notepad++, VS Code, или обычный Блокнот

═══════════════════════════════════════════════════════════════
ВАЖНО:
═══════════════════════════════════════════════════════════════

⚠️ Пароли хранятся БЕЗ ШИФРОВАНИЯ (в открытом виде)
⚠️ Не добавляйте эти файлы в git (они уже в .gitignore)
⚠️ Файл users.json создается автоматически при регистрации
⚠️ Файл .env нужно создать вручную

═══════════════════════════════════════════════════════════════

